# Base Postgres Locale
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.url=jdbc:postgresql://localhost:5432/TpSpringMvc
db.driver=org.postgresql.Driver
db.user=postgres
db.password=javaJee

